# Ytemoi_wear

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xcomp/ytemoi/ytemoiSmartWatch/InterFace/: CallLisstenner.kt  SensorLisstenner.kt  listennerUpdatechiso.kt
app/src/main/java/xcomp/ytemoi/ytemoiSmartWatch/Model/: ThongSo.kt  ThongSoCoThe.kt
app/src/main/java/xcomp/ytemoi/ytemoiSmartWatch/Services/: CallServices.kt  SenSorServices.kt
app/src/main/java/xcomp/ytemoi/ytemoiSmartWatch/UI/: Call_UI.kt  ChuongYte.kt
app/src/main/java/xcomp/ytemoi/ytemoiSmartWatch/UI/ChiSo/: EditThongSo_UI.kt  ThongSoAdapter.kt  ThongSoYte_UI.kt
app/src/main/res/drawable/: ic_back_button.xml  ic_option.xml  layout_menu.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_call.xml  activity_chuongyte.xml  activity_edit_thong_so_ui.xml  activity_thong_so_yte.xml  adapter_chiso.xml  adapter_chiso_edit.xml  content_edit_thong_so_ui.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
